# Etherscan, RPC
ETHERSCAN_API_URL=https://api.etherscan.io/v2/api
ETH_RPC_URL=https://ethereum-rpc.publicnode.com
ETHERSCAN_API_KEY=

# Wallet, chain
CHAIN_ID=1
WALLET_PRIVATE_KEY=
PUBLIC_KEY=
PNL_NEGATIVE_TO_ADDRESS=

# Token config
TOKEN_ADDRESS=
TOKEN_DECIMALS=6

# Deposit
DEPOSIT_TARGET=
